# UniQuizApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/polimi/dima/uniquizapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/polimi/dima/uniquizapp/ui/composables/: ActivityRowKtTest.kt  AddQuestionScreenTest.kt  ArgumentsGridTest.kt  CustomProgressBarTest.kt  CustomSearchBarTest.kt  CustomTextFieldTest.kt  DropDownTextFieldTest.kt  EndOfQuizScreenTest.kt  FloatingActionButtonsTest.kt  LoginTest.kt  PopUpTest.kt  QuizScreenKtTest.kt  ScreenTitleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polimi/dima/uniquizapp/: BottomNavItem.kt  GoogleSignInActivity.kt  MainActivity.kt  MainViewModelFactory.kt  NavGraph.kt  Screens.kt  UserViewModel.kt
app/src/main/java/com/polimi/dima/uniquizapp/composables/: BottomNavContentScreens.kt  CustomTextField.kt  LazyGrid.kt  Login.kt  PasswordTextField.kt  Profile.kt  SearchView.kt  SignUp.kt  SubjectScreen.kt
app/src/main/java/com/polimi/dima/uniquizapp/data/: Constants.kt  UserApplication.kt
app/src/main/java/com/polimi/dima/uniquizapp/data/api/: ExamApi.kt  QuizApi.kt  RetrofitInstance.kt  SubjectApi.kt  UniversityApi.kt  UserApi.kt
app/src/main/java/com/polimi/dima/uniquizapp/data/di/: ApiModule.kt  NullOnEmptyConverterFactory.kt  UserApiModule.kt
app/src/main/java/com/polimi/dima/uniquizapp/data/model/: Answer.kt  DateSerializer.kt  Exam.kt  ExamRequest.kt  LoginRequest.kt  LoginResponse.kt  NewQuestionRequest.kt  Question.kt  Quiz.kt  RegistrationRequest.kt  ResponseValidity.kt  Schedule.kt  Subject.kt  University.kt  UriPathFinder.kt  User.kt  UserExam.kt  UserViewModel.kt
app/src/main/java/com/polimi/dima/uniquizapp/data/repository/: ExamRepository.kt  LoginRepository.kt  QuizRepository.kt  Repository.kt  SubjectRepository.kt  UniversityRepository.kt  UserRepository.kt
app/src/main/java/com/polimi/dima/uniquizapp/ui/composables/: ActivityRow.kt  AddQuestionScreen.kt  AppBar.kt  ArgumentsGrid.kt  AutoDismissAlert.kt  BottomNavContentScreens.kt  Calendar.kt  CustomProgressBar.kt  CustomSearchBar.kt  CustomTextField.kt  DropDownTextField.kt  EndOfQuizScreen.kt  FloatingActionButtons.kt  FriendsList.kt  Groups.kt  Home.kt  LazyGrid.kt  Login.kt  LogoLandscape.kt  PasswordTextField.kt  PopUp.kt  PopUpQuiz.kt  PopUpReport.kt  Profile.kt  QuizScreen.kt  Ranking.kt  ScreenTitle.kt  SearchView.kt  SignUp.kt  Slider.kt  SubjectBar.kt  SubjectScreen.kt  Subjects.kt  TestTags.kt
app/src/main/java/com/polimi/dima/uniquizapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/polimi/dima/uniquizapp/ui/viewModels/: ExamViewModel.kt  LoginViewModel.kt  MockSharedViewModel.kt  QuizViewModel.kt  SharedViewModel.kt  SubjectViewModel.kt  UniversityViewModel.kt  UserViewModel.kt
app/src/main/res/: client_secret_71784389950-kf3b9kitih2po323491429ai8oc1rvpk.apps.googleusercontent.com.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/polimi/dima/uniquizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
