plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'
}

android {
    namespace 'com.polimi.dima.uniquizapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.polimi.dima.uniquizapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs += ['-Xjvm-default=compatibility']
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}', 'META-INF/gradle/incremental.annotation.processors']
        }
        exclude 'META-INF/DEPENDENCIES'
    }
    buildToolsVersion '30.0.3'

    sourceSets {
        main {
            assets.srcDirs += files("/home/gda/UniQuiz App/UniQuizApp/app/src/main/res")}
    }



}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.activity:activity-compose:1.3.1'

    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.1.1'
    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation "androidx.compose.material3:material3:1.0.0-alpha02"
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.0'
    implementation 'androidx.compose.foundation:foundation:1.3.1'
    implementation 'androidx.compose.foundation:foundation-layout:1.3.1'

    implementation 'io.coil-kt:coil-compose:1.3.2'

    implementation 'androidx.navigation:navigation-compose:2.5.2'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.3'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'

    implementation "androidx.hilt:hilt-compiler:1.0.0"

    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.api-client:google-api-client-android:1.30.10'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'
    implementation 'com.google.api-client:google-api-client-gson:1.31.5'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1")
    implementation 'io.github.jan-tennert.supabase:postgrest-kt:0.7.6'
    implementation("io.github.jan-tennert.supabase:storage-kt:1.0.0")

    implementation 'com.google.accompanist:accompanist-permissions:0.24.13-rc'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation platform("io.github.jan-tennert.supabase:bom:1.0.0")
    implementation 'io.github.jan-tennert.supabase:postgrest-kt'
    implementation 'io.github.jan-tennert.supabase:realtime-kt'

    implementation "io.ktor:ktor-client-core:2.3.2"
    implementation "io.ktor:ktor-client-cio:2.3.2"
    implementation 'io.github.grizzi91:bouquet:1.1.2'

    //fino a qui va

    //implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation('com.google.api-client:google-api-client-android:1.23.0')

    //so that we can easily control permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

}